[program:celery_worker]
command=celery -A docker_django.config.celery_start worker -l info -Q web_framework
directory=/usr/src/app/
stdout_logfile=/usr/src/app/logs/celery_beat.log
stderr_logfile=/usr/src/app/logs/celery_beat.log
