server {
	listen 80;
	server_name localhost;
	root /var/www;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	ssl_certificate ssl/cyder.crt;
	ssl_certificate_key ssl/cyder.key;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 60m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	server_name localhost;
	root /var/www;

	location /static {
		alias /var/www;
	}

	location / {
		proxy_pass http://wsgi:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
