; celery_worker supervisor

[program:celery_worker]
command=celery -A celery_beat worker -l info
directory=/usr/src/app
; If supervisord is run as the root user, switch users to this UNIX user account before doing any processing.
; user=me

; stdout_logfile=/var/log/cyder/celery_worker.log
stderr_logfile=/var/log/cyder/celery_worker.log
autostart=false
autorestart=false

; Need to wait for currently executing tasks to finish at shutdown. ; Increase this if you have very long running tasks.
stopwaitsecs = 600

killasgroup=true
