;  celery_beat supervisor

[program:celery_beat]
; Wait 10sec for db to boot up
command=bash -c 'sleep 10 && celery -A celery_beat beat -l info'
directory=/usr/src/app
; stdout_logfile=/var/log/cyder/celery_beat.log
stderr_logfile=/var/log/cyder/celery_beat.log
autostart=false
autorestart=false
