; celery_worker supervisor
; supervisor configuration file to start the worker process for the celery_beat module
; http://docs.celeryproject.org/en/3.1/userguide/periodic-tasks.html#starting-the-scheduler

[program:celery_worker]
command=celery -A celery_beat worker -l info
directory=/usr/src/app
; stdout_logfile=/var/log/cyder/celery_worker.log
stderr_logfile=/var/log/cyder/celery_worker.log
autostart=false
autorestart=false
; Wait for currently executing tasks to finish
stopwaitsecs = 600
killasgroup=true
