;  celery_beat supervisor

[program:celery_beat]
command=celery -A celery_beat beat -l info
directory=/usr/src/app

; If supervisord is run as the root user, switch users to this UNIX user account before doing any processing.
; user=me

; stdout_logfile=/var/log/cyder/celery_beat.log
stderr_logfile=/var/log/cyder/celery_beat.log
; If true, this program will start automatically when supervisord is started
autostart=false
autorestart=false
; The total number of seconds which the program needs to stay running after a startup to consider the start successful.
; startsecs=10
