; celery_worker supervisor

[program:celery_worker]
command=celery -A celery_beat worker -l info
directory=/usr/src/app
; stdout_logfile=/var/log/cyder/celery_worker.log
stderr_logfile=/var/log/cyder/celery_worker.log
autostart=false
autorestart=false
; Wait for currently executing tasks to finish
stopwaitsecs = 600
killasgroup=true
