[program:celery_beat]
command=celery beat --app=docker_django.celery:app --loglevel=INFO
directory=/usr/src/app/docker_django
stdout_logfile=/usr/src/app/logs/celery-worker.log
stderr_logfile=/usr/src/app/logs/celery-worker.log
