[program:celery_worker]
command=celery -A docker_django.celery_start worker -l info --config=docker_django_celery_config
directory=/usr/src/app/
stdout_logfile=/usr/src/app/logs/celery_beat.log
stderr_logfile=/usr/src/app/logs/celery_beat.log
