[program:celery_beat]
command=celery beat --app=docker_django.config.celery_start:app --loglevel=INFO
directory=/usr/src/app/
stdout_logfile=/usr/src/app/logs/celery_beat.log
stderr_logfile=/usr/src/app/logs/celery_beat.log
